<!DOCTYPE html>
<html id="top" lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/CSS/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Enraizando Hair</title>
</head>

<body>
    <header id="header" class="showHeader containerRow yellowText">
        <div class="logo"><a class="yellowText" href="index.html">Enraizando Hair</a></div>
        <div class="headerItemsContainer containerRow">
            <a class="headerItem yellowText" href="index.html">Página Inicial</a>
            <a class="headerItem yellowText" href="quem-somos.html">Quem Somos</a>
            <a class="headerItem yellowText" href="produtos.html">Produtos</a>
            <a class="headerItem yellowText" href="servicos.html">Serviços</a>
            <a class="headerItem yellowText" href="contatos.html">Contatos</a>
            <a class="headerItem yellowText" href="dicas-e-tutoriais.html">Dicas e Tutoriais</a>
        </div>

        <div class="headerMobile">
            <i class='bx bx-dots-horizontal-rounded'></i>
        </div>
    </header>
    <div class="sidebar yellowContainer purpleText">
        <div class="closeSidebar">
            <i class='bx bx-x-circle'></i>
        </div>
        <div class="sidebarItemsContainer containerColumn">
            <a class="sidebarItem purpleText" href="index.html">Página Inicial</a>
            <a class="sidebarItem purpleText" href="quem-somos.html">Quem Somos</a>
            <a class="sidebarItem purpleText" href="produtos.html">Produtos</a>
            <a class="sidebarItem purpleText" href="servicos.html">Serviços</a>
            <a class="sidebarItem purpleText" href="contatos.html">Contatos</a>
            <a class="sidebarItem purpleText" href="dicas-e-tutoriais.html">Dicas e Tutoriais</a>
        </div>
    </div>
    <section class="containerColumn purpleContainer whiteText">
        <h2>Box Braids</h2>
        <div class="textContainer">
            <p>São tranças soltas feitas com fibra sintética de jumbo, de variados tamanhos, cores e espessuras.
                Dependendo
                da textura do cabelo do cliente é necessário a aplicação de trança base ou lastex na raiz da trança. As
                Box
                Braids têm duração de 4 a 12 semanas, variando de acordo com o crescimento da raiz, cuidados diários,
                espessura e técnica de colocação.</p>
            <p>É possível fazer a manutenção do penteado e assim prolongar o seu uso. São práticas e aliadas da
                transição
                capilar.</p>
            <p><b>Curiosidades:</b> O nome box braids remete literalmente a caixa (significado em inglês da palavra
                box), já
                que
                quando o cabelo é divido em pequenas mechas quadradas na cabeça, cada quadradinho é uma caixinha que
                será
                transformado em uma trança.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/box-braids-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/box-braids-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/box-braids-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn yellowContainer purpleText">
        <h2>Tranças Nagô</h2>
        <div class="textContainer">
            <p>São tranças feitas rente a raiz com o sem a adição de fibra sintética (jumbo/lã).</p>
            <p>Possibilitam variadas espessuras e desenhos. As tranças Nagô tem duração de 1 a 4 semana, variando de
                acordo
                com o crescimento da raiz, cuidados diários e espessura.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/nago-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/nago-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/nago-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn purpleContainer whiteText">
        <h2>Tiara Nagô</h2>
        <div class="textContainer">
            <p>São tranças feitas rente a raiz até metade da cabeça, podendo ser feitas também na lateral ou no topo.
                Feitas
                com o sem a adição de fibra sintética (jumbo/lã).</p>
            <p>Possibilitam variadas espessuras e desenhos. As tiaras nagôs tem duração de 1 a 4 semana, variando de
                acordo
                com o crescimento da raiz, cuidados diários e espessura.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/tiara-nago-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/tiara-nago-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/tiara-nago-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn whiteContainer purpleText">
        <h2>Trança Boxeadora</h2>
        <div class="textContainer">
            <p>São duas tranças embutidas feitas rente a cabeça na lateral, com ou sem adição de fibra sintética
                (jumbo). A
                trança boxeadora tem duração de 1 a 2 semanas, variando de acordo com os cuidados diários.</p>
            <p><b>Curiosidades:</b> Esse modelo ganhou esse nome por ser muito utilizadas por atletas do boxe.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/boxeadora-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/boxeadora-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/boxeadora-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn purpleContainer whiteText">
        <h2>Fulani Braids</h2>
        <div class="textContainer">
            <p>São tranças na rente a raiz até a metade da cabeça na frente e soltas na parte de trás feitas geralmente
                com adição de fibra de sintética de jumbo. A fulani braids tem duração de 4 a 6 semanas, variando de
                acordo com o crescimento da raiz, cuidados diários e espessura. É possível fazer a manutenção na parte
                frontal do penteado e assim prolongar o seu uso.</p>
            <p><b>Curiosidades:</b> As fulani braids são originárias da tribo Fulani – ou Fulas –, povo majoritariamente
                muçulmano, que vivia em muitas partes da África Ocidental. Conhecida como a maior comunidade de pastores
                nômades, os Fulani estão, em sua maioria, pela Nigéria, Mali, Guiné, Camarões, Senegal e Níger.</p>
            <p>As mulheres fulani enfeitavam os cabelos com miçangas, conchas de cauri (búzios) e moedas de prata e
                âmbar. As moedas eram, inclusive, herdadas pelos descendentes posteriormente, reforçando o valor que
                elas davam a esses ornamentos.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/fulani-braids-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/fulani-braids-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/fulani-braids-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn yellowContainer purpleText">
        <h2>Twist</h2>
        <div class="textContainer">
            <p>São duas mechas de cabelo torcidas e enroladas por todo comprimento, feitas tanto com uso de fibra
                sintética ou cabelo natural. Sua aparência se assemelha a corda de sisal.</p>
            <p>Os Twists tem durabilidade variada de 1 a 6 semanas de acordo com espessura, material escolhido e
                cuidados diários.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/twist-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/twist-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/twist-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn whiteContainer purpleText">
        <h2>Rabo de Cavalo Nagô</h2>
        <div class="textContainer">
            <p>São tranças rente a raiz feitas em toda a cabeça em direção ao topo para formar a amarração.</p>
            <p>Feitas com ou sem fibra sintética de jumbo. Pode ser usado com as pontas soltas ou amarradas formando um
                coque. O rabo de cavalo tem duração de 2 a 6 semanas de acordo com cuidados diários e crescimento da
                raiz.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/rabo-de-cavalo-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/rabo-de-cavalo-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/rabo-de-cavalo-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn purpleContainer whiteText">
        <h2>Enraizadas</h2>
        <div class="textContainer">
            <p>São variações da trança nagô também conhecidas por trança gladiadora ou ghana braids. Feitas com fibra
                sintética de jumbo na maioria dos modelos e com variações de espessura grossas e finas.</p>
            <p>Tem duração de 1 a 4 semana, variando de acordo com o crescimento da raiz, cuidados diários e espessura.
            </p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/enraizadas-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/enraizadas-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/enraizadas-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn yellowContainer purpleText">
        <h2>Dreads Sintéticos e com lã</h2>
        <div class="textContainer">
            <p>São tranças soltas revestidas por fibra sintética de jumbo ou lã. Também podem ser aplicados no método
                crochet braid (trança nagô costurada).</p>
            <p>Os Dreads têm duração de 2 a 4 semanas, variando de acordo com o crescimento da raiz, cuidados diários,
                espessura e técnica de colocação. É possível fazer a manutenção do penteado e assim prolongar o seu uso.
            </p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/dreads-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/dreads-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/dreads-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn whiteContainer purpleText">
        <h2>Crochet braids</h2>
        <div class="textContainer">
            <p>São tranças feitas rente a raiz por toda cabeça que são usadas como base para aplicação de fibra
                sintética ou orgânica. A aplicação da fibra é feita com uma agulha passada por baixo dos gomos da
                trança.</p>
            <p>O crochet braids tem durabilidade de 4 a 8 semanas, variando de acordo com o crescimento da raiz e
                cuidados diários. É possível fazer a manutenção do penteado e assim prolongar o seu uso.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/couchet-braids-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/couchet-braids-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/couchet-braids-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn purpleContainer whiteText">
        <h2>Entrelace</h2>
        <div class="textContainer">
            <p>São tranças feitas rente a raiz por toda cabeça que são usadas como base para aplicação de fibra
                sintética, orgânica, humana ou bio vegetal. A aplicação da fibra é feita com uma agulha costurando as
                telas de fibra na trança.</p>
            <p>O Entrelace tem durabilidade de 4 a 8 semanas, variando de acordo com o crescimento da raiz e cuidados
                diários. É possível fazer a manutenção do penteado e assim prolongar o seu uso.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/entrelace-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/entrelace-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/entrelace-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <section class="containerColumn yellowContainer purpleText">
        <h2>Penteados infantis</h2>
        <div class="textContainer">
            <p>Disponho de variados modelos para atender as necessidades dos pequenos. Visando sempre qualidade do
                resultado, conforto e bem estar da criança durante o processo.</p>
        </div>
        <div class="roundFigureContainer">
            <img src="assets/IMG/infantil-1.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/infantil-2.jpg" alt="" class="roundFigure">
            <img src="assets/IMG/infantil-3.jpg" alt="" class="roundFigure">
        </div>
    </section>
    <a class="scrollUp" href="#top">
        <i class='bx bx-up-arrow-alt'></i>
    </a>
    <footer class="containerRow yellowText">
        <div>
            <p class="footerText">Copyright © 2022 Enraizando Hair - Todos os direitos reservados</p>
        </div>
        <div>
            <a href="https://api.whatsapp.com/send/?phone=5511975885645&text&app_absent=0">
                <img class="icon" src="assets/IMG/icon-whatsapp.png" alt="">
            </a>
            <a href="https://www.facebook.com/enraizandohair">
                <img class="icon" src="assets/IMG/icon-facebook.png" alt="">
            </a>
            <a href="https://www.instagram.com/enraizandohair/">
                <img class="icon" src="assets/IMG/icon-instagram.png" alt="">
            </a>
            <a href="mailto:contato@enraizandohair.com">
                <img class="icon" src="assets/IMG/icon-mail.png" alt="">
            </a>
        </div>
    </footer>
    <script src="assets/JS/script.js"></script>
</body>

</html>